# SmartGenealogy-old

src/SmartGenealogy/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrapper.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Package.appxmanifest  Program.cs  SmartGenealogy.csproj  ViewLocator.cs  WindowStateSaver.cs  app.manifest  appsettings.Development.json
src/SmartGenealogy.Common/: PluginHelpers.cs  SmartGenealogy.Common.csproj  ToolPage.cs
src/SmartGenealogy.Common/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/SmartGenealogy.Common/Contracts/: IAccountsService.cs  IFileService.cs  ILocalSettingsService.cs
src/SmartGenealogy.Common/Extensions/: ApplicationExtensions.cs  IEnumerableExtensions.cs  IHostExtensions.cs  SecondaryWindowExtension.cs  WindowExExtensions.cs
src/SmartGenealogy.Common/Helpers/: EnumToBooleanConverter.cs  Json.cs  ResultHelper.cs  RuntimeHelper.cs  TitleBarHelper.cs  WellKnownSettingsKeys.cs
src/SmartGenealogy.Common/Models/: LocalSettingsOptions.cs  PluginAdaptiveCard.cs
src/SmartGenealogy.Common/Renderers/: LabelGroup.cs
src/SmartGenealogy.Common/Services/: AppInstallManagerService.cs  FileService.cs  IApp.cs  IAppInfoService.cs  IAppInstallManagerService.cs  IInfoBarService.cs  INavigationService.cs  IPluginService.cs  IPluginWrapper.cs  IStringResource.cs  IThemeSelectorService.cs  LocalSettingsService.cs  StringResource.cs
src/SmartGenealogy.Common/TelemetryEvents/: DeveloperIdEvent.cs  DeveloperIdHelper.cs  ExceptionEvent.cs
src/SmartGenealogy.Settings/: SmartGenealogy.Settings.csproj
src/SmartGenealogy.Settings/Extensions/: ServiceExtensions.cs
src/SmartGenealogy.Settings/Models/: Account.cs  Breadcrumb.cs  Setting.cs
src/SmartGenealogy.Settings/ViewModels/: AboutViewModel.cs  AccountsProviderViewModel.cs  AccountsViewModel.cs  ExtensionsViewModel.cs  FeedbackViewModel.cs  PreferencesViewModel.cs  SettingsViewModel.cs
src/SmartGenealogy.Settings/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  ExtensionsPage.xaml  ExtensionsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  LoginUIDialog.xaml  LoginUIDialog.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/SmartGenealogy/AppSettings/: AppSettings.cs  ThemeUtil.cs
src/SmartGenealogy/Behaviors/: ScrollViewScrollBehavior.cs
src/SmartGenealogy/Constants/: AppSettings.cs  Settings.cs
src/SmartGenealogy/Contracts/: ILazyLoadable.cs  ILocalizationService.cs  IMessageBoxService.cs  INavigationService.cs  ISettingService.cs  IUpdateTextService.cs
src/SmartGenealogy/Controls/: ColorTile.cs  ControlDefinitionOverlay.cs  ControlExample.cs  ControlExampleSubstitution.cs  DesignColorSection.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  PageHeaderControl.cs  SampleCodePresenter.cs
src/SmartGenealogy/Converters/: AvatarWithStatusColorConverter.cs  BooleanToColorConverter.cs  IsNotEmptyStringConverter.cs  IsNotNullConverter.cs  ResourceKeyToIconConverter.cs  StringToBitmapConverter.cs  StringToURIConverter.cs
src/SmartGenealogy/Enums/: AvatarStatus.cs  DisplayTheme.cs
src/SmartGenealogy/Extensions/: DependencyInjectionExtension.cs  LazyAsync.cs  LocalizeExtension.cs  LocalizeExtensions.cs  SettingExtensions.cs  TaskExtensions.cs
src/SmartGenealogy/Handlers/: BorderlessEditor.cs  BorderlessEntry.cs
src/SmartGenealogy/Helpers/: AsyncRunner.cs  CalendarPopupHelper.cs  NewtonsoftJsonSuspensionDriver.cs  RTLHelper.cs  ResourceHelper.cs  ServiceHelper.cs  WindowHelper.cs
src/SmartGenealogy/Localization/: Resources.Designer.cs  Resources.resx
src/SmartGenealogy/Messages/: CultureChangeMessage.cs  OpenFileChangedMessage.cs  OpenFileMessage.cs
src/SmartGenealogy/Models/: FontIconGroupModel.cs  FontIconModel.cs  HomeBanner.cs  ImageFile.cs  Language.cs  LazyLoadableList.cs  LogFileFormatter.cs  MainAppSearchItem.cs  MenuEntry.cs  NavigationMenuIconItem.cs  NavigationMenuItem.cs  PopupSizeConstants.cs  Setting.cs  SocialMessage.cs  SocialUser.cs  TestimonialModel.cs
src/SmartGenealogy/Pages/: HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
src/SmartGenealogy/Properties/: launchSettings.json
src/SmartGenealogy/Services/: ClipboardService.cs  DialogHelper.cs  FilePicker.cs  LocalizationService.cs  MessageBoxService.cs  NavigationService.cs  SettingService.cs  UpdateTextService.cs
src/SmartGenealogy/Styles/: Buttons.xaml  Buttons.xaml.cs  Colors.xaml  Colors.xaml.cs  Icons.xaml  Icons.xaml.cs  Labels.xaml  Labels.xaml.cs  Styles.xaml  Styles.xaml.cs
src/SmartGenealogy/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  InternationalLightTheme.xaml  InternationalLightTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/SmartGenealogy/ViewModels/: AboutPageViewModel.cs  ChatDetailPageViewModel.cs  DesktopShellViewModel.cs  FilePageViewModel.cs  HomePageViewModel.cs  MainMenuViewModel.cs  MainPageViewModelBase.cs  MainViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  MobileShellViewModel.cs  NavigationViewModel.cs  PageBaseViewModel.cs  PeoplePageViewModel.cs  PlacesPageViewModel.cs  SGCommand.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
src/SmartGenealogy/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddressesPage.xaml  AddressesPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatDetailPage.xaml  ChatDetailPage.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  FilePage.xaml  FilePage.xaml.cs  Home.axaml  Home.axaml.cs  HomePage.xaml  HomePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  (+8 more)
(+326 files in other folders)
