<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SmartGenealogy.Common</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AdaptiveCards.ObjectModel.WinUI3" Version="1.0.0" />
      <PackageReference Include="AdaptiveCards.Rendering.WinUI3" Version="1.0.1" />
      <PackageReference Include="AdaptiveCards.Templating" Version="1.4.0" />
      <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
      <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="WinUIEx" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGenealogy.Logging\SmartGenealogy.Logging.csproj" />
    <ProjectReference Include="..\SmartGenealogy.Telemetry\SmartGenealogy.Telemetry.csproj" />
  </ItemGroup>
</Project>
