<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SmartGenealogy.Settings</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\DarkHostConfig.json" />
    <Content Remove="Assets\LightHostConfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AboutPage.xaml" />
    <None Remove="Views\AccountsPage.xaml" />
    <None Remove="Views\ExtensionsPage.xaml" />
    <None Remove="Views\FeedbackPage.xaml" />
    <None Remove="Views\LoginUIDialog.xaml" />
    <None Remove="Views\PreferencesPage.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
      <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
      <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGenealogy.Common\SmartGenealogy.Common.csproj" />
    <ProjectReference Include="..\SmartGenealogy.Logging\SmartGenealogy.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AccountsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\FeedbackPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ExtensionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\LoginUIDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\PreferencesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
